<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ydstest.yangdainsheng.com.ydstest.MainActivity">

    <Button
        android:id="@+id/tv_long_img"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="长图示例"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible" />


    <Button
        android:id="@+id/tv_request"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="发送请求"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />

    <Button
        android:id="@+id/tv_rxjava"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Rxjava"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />


    <Button
        android:id="@+id/tv_arraymap"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="ArrayMap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />

    <Button
        android:id="@+id/tv_sparsearray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="sparsearray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />
</LinearLayout>

